<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Search Master</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            flex: 1;
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .jumbotron {
            background-image: url('https://images.unsplash.com/photo-1615986201152-7686a4867f30?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=6000');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 100px;
            text-align: center;
        }
/* Apply opacity to the background image */
.jumbotron::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background-color: rgba(0, 0, 0, 0.5); */
      z-index: -1;
    }

    /* Style the text on top of the background image */
    .jumbotron h1,
    .jumbotron p {
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
        .jumbotron h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .jumbotron p {
            font-size: 24px;
        }

        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 4px;
            text-decoration: none;
        }

        .cta-button:hover {
            background-color: #555;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }

        .search-container {
            display: flex;
      flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-bar {
            width: 400px;
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 4px 0 0 4px;
        }

        .search-ddl {
            /* width: 400px; */
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 4px 0 0 4px;

        }

        .search-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        /* Responsive Styles */
    @media (max-width: 768px) {
      .search-container {
        flex-direction: column;
        align-items: stretch;
      }
      .search-ddl {
        width: 100%;
        margin-bottom: 10px;
      }
      .search-bar {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
     /* Mobile Styles */
     @media (max-width: 480px) {
      .search-ddl {
        font-size: 16px;
      }
      .search-bar {
        font-size: 16px;
      }
      .search-button {
        font-size: 16px;
      }
    }
    </style>
  
</head>

<body>
    <header class="header">
        <h1>File Search Master</h1>
    </header>

    <div class="jumbotron">
        <h1>Welcome to File Search Master</h1>
        <p>Research, Discover & Archive!</p>

        <div class="search-container">
            <select class="search-ddl" name="category">
                <option value="video">Video</option>
                <option value="software">Software</option>
                <option value="ebooks">Ebooks</option>
                <option value="compressed">Compressed</option>
                <option value="audio">Audio</option>
            </select>
            &nbsp;
            <form action="#" method="get">
                <input type="text" class="search-bar" placeholder="Search...">
                <button class="search-button" type="submit">Search</button>
            </form>
        </div>
        <!-- <a class="cta-button" href="#">Get Started</a> -->
    </div>

    <div class="container">
        <h2>About Us</h2>
        <p>FileSearchMaster is a powerful search engine that helps users find their desired files quickly and easily.
        </p>
        <p>The site offers a user-friendly interface with a search bar in the center of the screen and a drop-down menu
            that allows users to select the file type they are looking for, such as video, audio, ebooks, software, or
            compressed files. With the click of a button, FileSearchMaster generates a customized Google search query
            based on the user's input, making it easy to find the desired files. Whether you are looking for movies,
            music, ebooks, or software, FileSearchMaster is the perfect tool to help you find what you need.</p>
    </div>

    <footer class="footer">
        <p>&copy; 2023 Ronak Munjapara. All rights reserved.</p>
    </footer>
    <script src="./main.js"></script>

</body>

</html>